
<!DOC_TYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <html lang="en-US">
  <title>Website Under Construction</title>
  <style type="text/css">
  <!--

body {
      font: 1em Arial, Helvetica, sans-serif;
      text-align: center;
      }

div {margin-top: 280px; margin-bottom: 200px; margin-left: 40px; margin-right: 40px;} 

/* unvisited link */

a:link {
        color: red;
        }

/* visited link */

a:visited {
          color: green;
          }

/* mouse over link */

a:hover {
        color: blue;
         }

/* selected link */

a:active {
          color: hotpink;
         } 

</style>
</head>

<body>
  <p><img src="VideoCat.GitHub.io/UnderConstructionArtwork.png" alt="Website Under Construction - VideoCat.tech" width="1000" height="600" ></p
  
  
  <blockquote>

  <h2>This website <strong> is currently under construction. </strong> </h3>

  <h3>Please e-mail questions to </h3> 

  <h2><a href+"VideoCat@earthlink.net" 

  target="_blank">VideoCat@earthlink.net</a></h2>

  <h3>Thank you!</h3>

  <div>                Image supplied by <br> <a href="https://pixabay.com/" target="_blank">PIXABAY.COM</a> </div>

  </blockquote>

</body>
</html>
